apiVersion: v1
data:
  aws_access_key_id: QUtJQTRHWkhNQVBJQ0xPN1NJTEI=
  aws_secret_access_key: TW1BY0FBYmRQZVVqVWFibVJ4VG9jSjNUOFRFZGc5UHF4WmczYTg3eA==
kind: Secret
metadata:
  creationTimestamp: "2020-02-26T11:26:56Z"
  name: aws-secret
  namespace: default
  resourceVersion: "6908"
  selfLink: /api/v1/namespaces/default/secrets/aws-secret
  uid: e516b265-588a-11ea-95c7-0abcfa6c71a2
type: Opaque
