apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  DB_HOST: "ncp-udacity-cloudnd-project3.cu3s9rrmz2cq.eu-west-1.rds.amazonaws.com"
  DB_NAME: "users"
  DB_PORT: "5432"
  DB_PROTOCOL: "postgres"
  S3_BUCKET: "ncp-cloudnd-project3"
  AWS_REGION: "eu-west-1"
  AWS_PROFILE: "default"
  PORT: "8080"
