apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  DB_HOST: users-feed-db
  DB_NAME: db
  DB_PORT: 5432
  DB_PROTOCOL: postgres
  S3_BUCKET: ncp-cloud-nd-s3-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: aws_educate
  PORT: 8080
